{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "eslint.config.js",
    "playwright.config.ts",
    "playwright.preview.config.ts",
    "tests/e2e",
    "tests/e2e-preview"
  ]
}
